<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>NEXON 기업 소개</title>
	<link href="넥슨아이콘.ico" rel="shortcut icon" type="image/x-icon">
	<link rel="stylesheet" href="../css/기업소개style.css">
	<script src="../js/기업소개js.js"></script>
</head>
<body background="바람의 나라 배경.jpg">
	<img src="넥슨로고_가로.png" title="넥슨의 로고 입니다." alt="넥슨의 로고" style="display: block; margin: auto;"><br>
	<hr style="width: 50%; background-color: white;"><br>
	<div id="board">
		<details>
		<summary id="company_introduce" onmouseover="startTimer(3000)" onmouseout="cancelTimer()"><strong>기업 소개</strong>(3초간 마우스를 올려보세요)</summary>
		<ul>
			<li>1994년 설립</li>
			<li>탄탄한 개발력과 항상 '<strong>최초</strong>'를 추구</li>
			<li>1996년 넥슨의 첫 작품 '바람의 나라'를 시작으로 업계 최초로 부분유료화 라는 비즈니스 모델을 게임시장에 선보임</li>
			<li>아시아, 북미, 유럽 등 전세계 190여개 국가에서 50여 종의 게임을 서비스 중</li>
		</ul>
	</details>
	<details>
		<summary><strong>NEXON의 대표적인 부분 유료화(Free to Play) 게임 리스트</strong></summary>
		<ul>
			<li>카트라이더</li>
			<li>메이플스토리</li>
			<li>마비노기</li>
			<li>서든어택 등</li>
		</ul>
	</details>
	</div>
	<div id="fixed" onclick="gotoMain()">
		메인으로 돌아가기
	</div>
</body>
</html>