<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>NEXON 기업 소개</title>
	<link href="넥슨아이콘.ico" rel="shortcut icon" type="image/x-icon"></title>
	<style>
		body
		{
			background-size: cover;
		}
		#fixed
		{
			position: fixed;
			top: 100px;
			left: 10px;
			background-color: aliceblue;
			opacity: 80%;
			color: black;
			font-size: 30px;
			border-radius: 20px;
			cursor: pointer;
			padding: 15px;
		}
		#fixed:hover
		{
			background-color: blueviolet;
			color: white;
		}
		#board
		{
			padding: 20px;
			margin: 0 auto;
			width: 50%;
			height: 300px;
			background-color: #D0CECE;
			opacity: 95%;
			border-radius: 50px;
		}
		a
		{
			text-decoration: none;
			color: black;
		}
		a:hover
		{
			text-shadow: 0px 0px 3px black;
			color: white;
		}
		td
		{
			height: 280px;
		}
		#본문
		{
			border: 1px solid darkgray;
			width: 95%;
			height: 250px;
		}
		.scroll { overflow: scroll; }
	</style>
	<script>
		function gotoMain()
		{
			window.open("../과제main.html", "_self");
		}
	</script>
</head>
<body background="바람의 나라 배경.jpg">
	<img src="넥슨로고_가로.png" title="넥슨의 로고 입니다." alt="넥슨의 로고" style="display: block; margin: auto;"><br>
	<hr style="width: 50%; background-color: white;"><br>
	<div id="board">
		<table>
			<tbody>
				<tr>
					<td style="width: 300px;">
						<details>
							<summary>앵커 리스트</summary>
							<ul>
								<li><a href="#개요">1. 개요</a></li>
								<li><a href="#기업_상세">2. 기업 상세</a></li>
								<li><a href="#총수">3. 총수</a></li>
								<li><a href="#계열사">4. 계열사 및 관계사</a></li>
								<li><a href="#본사이전">5. 본사 이전</a></li>
								<li><a href="#운영중인리그">6. 운영중인 리그</a></li>
								<li><a href="#NYPC">7. 기타(NYPC)</a></li>
							</ul>
						</details>
					</td>	
					<td style="width: 75%;">
						<div id="본문" class="scroll">
							<span id="개요"><strong>1. 개요</strong></span><br>
							대한민국의 게임 제작 · 배급사이며 대한민국의 3대 게임사 중 하나이다.<br><br>
							<span id="기업_상세"><strong>2. 기업 상세</strong></span><br>
							NEXON이란 이름의 유래는 NEXt generation ONline service에서 유래되었다.<br>
							여러가지 타이틀을 많이 보유하고있다. 세계 최초의 온라인 게임 서비스 기업 타이틀 보유, 2009년 이후로 국내 업계 1위 자리를 지키며 국내 게임 업계 최초로 매출 3조원 돌파, 세계에서 가장 오랫동안 라이브 서비스 중인 그래픽 MMORPG 기네스 기록, 국내 게임 업계 최초의 노조 타이틀 등이 있다.<br>
							김정주와 송재경이 대학교에서의 인연으로 창업한 것이 시작이며, 현재 대표적인 넥슨 게임으로는 메이플스토리, 던전 앤 파이터, 피파 온라인 4, 카트라이더, 서든어택, 카스온라인 등이 있다.<br>
							넥슨코리아와 자회사 대부분이 판교테크노밸리에 위치해있다. 여기서 매년 넥슨 개발자 컨퍼런스(NDC)도 개최된다. 전체 넥슨 그룹의 지주 회사인 NXC는 제주도에 있지만 이것은 지주회사의 역할만 한다.<br>
							'연 매출 1조원 돌파'라는 목표를 달성하기 위해 회사 규모를 확장하기 시작했다. 2009년에는 던전 앤 파이터를 개발한 네오플을 인수했으며, 2010년에는 서든어택을 개발한 게임하이를 인수하였고 그 결과, 2011년에는 연 매출 1조원 돌파에 성공했다. 2022년 기준으로 대한민국의 대기업 재계서열 39위이다.<br>
							신입 총수에 故김정주 창업자의 배우자 유정현 NXC 감사가 지정됐다. 공정거래위원회는 2022년 4월 27일 넥슨의 새 동일인(총수)에 유정현 감사를 지정했다고 밝혔다.<br><br>
							<span id="총수"><strong>3. 총수</strong></span><br>
							김정주 (2017 ~ 2022)<br>
							유정현 (2022 ~ 현재)<br><br>
							<span id="계열사"><strong>4. 계열사 및 관계사</strong></span><br>
							<strong>NXC</strong> - 넥슨그룹의 최상위 지배회사로 김정주 회장 일가가 모든 지분을 가지고 있고 다시 NXC는 NXC 자체와 자회사를 통해 (주)넥슨(舊 넥슨재팬) 47.4%를 소유하고 있다. 자회사들에 대한 지분율이 높은 편이기 때문에 NXC의 연결재무재표는 곧 넥슨그룹 전체의 실적이다.<br>
							<strong>넥슨</strong> - 구 넥슨재팬, 일본 도쿄증권거래소 1부에 상장되어 있다. 넥슨코리아(지분100%)를 비롯한 넥슨 해외법인을 지배하고 있다.<br>
							<strong>넥슨코리아</strong> - 넥슨의 한국법인이자 게임 개발을 책임지고 있다. 사내 스튜디오 및 인수한 한국 내에서 개발사들은 전부 넥슨코리아 소유이다. (네오플, 넥슨게임즈, 넥슨레드, 넥슨네트웍스, 네온스튜디오 등)<br>
							<strong>넥슨아메리카</strong> - 넥슨의 북미 서비스를 담당하고 있다.<br><br>
							<span id="본사이전"><strong>5. 본사 이전</strong></span><br>
							2011년 12월 14일에 일본의 도쿄증권거래소에 상장되었는데, 이 때 본사를 이전했다는 이야기가 화제가 되었지만, 한국 철수도 아니고 주식 상장은 국내 게임규제와 전혀 무관하다. 지배기업의 국적이 어디에 있든, 한국에서 게임을 서비스하는 법인은 당연히 한국 법에 의해 규제를 받는다.<br>
							중요한 것은 애초부터 넥슨 재팬이 넥슨 코리아를 포함한 타국 법인들을 100% 소유하고 있었다는 것이다. 2005년에 넥슨이 지주회사로 전환된 후부터 넥슨 코리아는 넥슨 재팬의 소유였고, 넥슨 재팬의 이름이 "Nexon Co., Ltd."로 바뀐 건 2009년의 일이다. 정리하자면 2005년부터 넥슨은 넥슨 재팬의 자회사였으며, 2009년에는 단지 사명이 변경되었을 뿐이다.<br><br>
							<span id="운영중인리그"><strong>6. 운영중인 게임 리그</strong></span><br>
							<ul>
								<li>카트라이더</li>
								<ul style="list-style: none;">
									<li>2005년 카트라이더가 큰 인기를 끌어 e-스포츠 공식 종목으로 지정되고 난 뒤 현재까지 카트라이더 리그를 운영하고있다.</li>
								</ul>
								<li>던전앤 파이터 & 사이퍼즈</li>
								<ul style="list-style: none;">
									<li>던전 앤 파이터 리그는 원 제작사인 네오플을 인수한 뒤 6차 이후 중단되어 장기간 공백에 있다가 2012년부터 사이퍼즈와 연계한 액션 토너먼트로 부활되었다. 이후 2018년 두 리그가 분리되어 현재는 던전 앤 파이터 리그는 DPL, 사이퍼즈 리그는 사이퍼즈 액션 토너먼트로 운영하고 있다.</li>
								</ul>
								<li>서든어택</li>
								<ul style="list-style: none;">
									<li>2021년부터 LVUP 서든어택 챔피언십이 매년 진행 중에 있다.</li>
								</ul>
								<li>피파 온라인 4</li>
								<ul style="list-style: none;">
									<li>eK리그가 진행 중에 있다.</li>
								</ul>
							</ul><br>
							<span id="NYPC"><strong>7. 기타(NYPC)</strong></span>
							- 넥슨 청소년 프로그래밍 챌린지(NEXON Youth Programming Challenge(<strong>NYPC</strong>)는 프로그래밍에 관심 있는 청소년들이 참신하고 재미있는 프로그래밍 문제를 통해 세상을 바꾸는 코딩과 만나는 새로운 도전의 장입니다.<br>
							NEXON과 넥슨 재단이 공동으로 주최하는 청소년 프로그래밍 대회로 2016년에 첫 대회를 시작으로 현재까지 계속 운영되고 있습니다. 대회진행방식은 백준(Baekjoon)이나 CodeUp같은 알고리즘 트레이닝 사이트를 떠올리면 됩니다. 문제가 주어지면 이를 해결하는 프로그램이 코드를 작성해서 서버 측에 제출하고, 서버에서 채점하는 방식으로 대회가 진행됩니다.<br>
							예선 대회는 1~2주 정도 정해진 기간 동안 진행되고 이 기간 동안 문제를 풀고 싶을 때, NYPC 홈페이지로 들어가서 문제를 풀면 되는 방식입니다. 대회 시작 전에 연습 문제가 미리 주어지며 대략 어떤 방식으로 대회가 진행되는지 알려주기 위함으로 이 문제는 실제 성적에 반영되지 않습니다.<br>
							문제의 종류는 일반, 부분 점수, 포인트 경쟁 3가지 종류로 분류됩니다. 일반문제의 경우 서버에서 주어지는 모든 테스트 케이스를 통과해야 정답으로 인정됩니다. 하나라도 정답이 아닌 경우가 있을 경우 오답으로 간주되고, 부분 점수 문제는 서버에서 주어지는 모든 테스트 케이스를 통과하지 못하더라도, 정답인 테스트 케이스가 있으면 부분적으로 점수가 주어집니다. 포인트 경쟁은 간단히 설명하면 상대평가로 채점되는 방식입니다. 처음에 만점을 받았더라도 문제를 푼 다른 참가자가 있으면 받은 점수가 바뀔 수 있습니다. 점수 산출 방법은 각 문제마다 특정한 공식을 사용하여 산출하고 모든 포인트 경쟁 문제는 자동으로 부분 점수 문제 부류에 속해있습니다.<br>
							난이도는 문제마다 차이가 꽤 심한 편으로 쉬운 문제는 단순히 프로그래밍 지식만 있어도 풀 수 있지만, 어려운 문제의 경우 동적 계획법이나 다익스트라 알고리즘 같은 기본으로 나오며, DP의 분할 정복 최적화, SCC, Convexhull 같이 상당히 어려운 내용도 나옵니다.<br>
							NYPC 홈페이지에서 실제 대회에서 냈던 문제를 공개하고 있습니다. 일부 문제에는 어떤 알고리즘을 사용해서 어떻게 풀어야 하는지 정도의 풀이가 공개되어있습니다.
						</div>
					</td>
				</tr>
			</tbody>
		</table>
	</div>
	<div id="fixed" onclick="gotoMain()">
		메인으로 돌아가기
	</div>
</body>
</html>