<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>NEXON 기업 소개</title>
	<link href="넥슨아이콘.ico" rel="shortcut icon" type="image/x-icon"></title>
	<style>
		body
		{
			background-size: cover;
		}
		#board
		{
			padding: 20px;
			margin: 0 auto;
			width: 50%;
			height: 300px;
			background-color: #FBE5D6;
			opacity: 95%;
			border-radius: 50px;
		}
		#fixed
		{
			position: fixed;
			top: 100px;
			left: 10px;
			background-color: aliceblue;
			opacity: 80%;
			color: black;
			font-size: 30px;
			border-radius: 20px;
			cursor: pointer;
			padding: 15px;
		}
		#fixed:hover
		{
			background-color: blueviolet;
			color: white;
		}
		ul
		{
			list-style: none;
			font-size: 20px;
		}
	</style>
	<script>
		function gotoMain()
		{
			window.open("../과제main.html", "_self");
		}
		function printGame()
		{
			var RPGlist = "메이플스토리 / 바람의나라:연 / V4 / 마비노기 / 바람의나라 / 카운터사이드 / 테일즈위버 / 아스가르드 / 어둠의전설 / 천애명월도 / 트리오브세이비어 / 메이플스토리2 / 일랜시아 / 파이널판타지14 / 아키에이지";

			var FPSlist = "서든어택 / 카운터스트라이크온라인 / 프로젝트 D";

			var 캐주얼list = "카트라이더 / 크레이지아케이드 / 버블파이터 / 카트라이더 / 테일즈런너";

			const gameselect = document.getElementById("game").value;

			if(gameselect == "RPG")
				document.getElementById("result").innerText = "RPG 게임 리스트\n━━━━━━━━━━━━━━━━━━━━━━━━━\n" + RPGlist;
			else if(gameselect == "FPS")
				document.getElementById("result").innerText = "FPS 게임 리스트\n━━━━━━━━━━━━━━━━━━━━━━━━━\n" + FPSlist;
			else if(gameselect == "캐주얼")
				document.getElementById("result").innerText = "캐주얼 게임 리스트\n━━━━━━━━━━━━━━━━━━━━━━━━━\n" + 캐주얼list;
			else if(gameselect == "")
				document.getElementById("result").innerText = "RPG, FPS, 캐주얼 을 입력해주세요!(대소문자를 구분합니다)";
			else
				document.getElementById("result").innerText = "\""+ gameselect + "\"는 잘못된 값입니다. RPG, FPS, 캐주얼 만 입력해주세요!(대소문자를 구분합니다)";
		}
	</script>
</head>
<body background="바람의 나라 배경.jpg">
	<img src="넥슨로고_가로.png" title="넥슨의 로고 입니다." alt="넥슨의 로고" style="display: block; margin: auto;"><br>
	<hr style="width: 50%; background-color: white;"><br>
	
	<form>
		<div id="board">
			<strong>검색할 게임 종류 : </strong><input id="game" onkeyup="printGame()"placeholder="RPG, FPS, 캐주얼">
			<div id="result" style="font-size: 20px;"></div>
		</div>
	</form>
	<div id="fixed" onclick="gotoMain()">
		메인으로 돌아가기
	</div>
</body>
</html>