		body
		{
			background-size: cover;
		}
		#fixed
		{
			position: fixed;
			top: 100px;
			left: 10px;
			background-color: aliceblue;
			opacity: 80%;
			color: black;
			font-size: 30px;
			border-radius: 20px;
			cursor: pointer;
			padding: 15px;
		}
		#fixed:hover
		{
			background-color: blueviolet;
			color: white;
		}
		#board
		{
			padding: 20px;
			margin: 0 auto;
			width: 50%;
			height: 300px;
			background-color: #D0CECE;
			opacity: 95%;
			border-radius: 50px;
		}
		a
		{
			text-decoration: none;
			color: black;
		}
		a:hover
		{
			text-shadow: 0px 0px 3px black;
			color: white;
		}
		td
		{
			height: 280px;
		}
		#본문
		{
			border: 1px solid darkgray;
			width: 95%;
			height: 250px;
		}
		.scroll { overflow: scroll; }
		hr
		{
			width: 50%;
			background-color: white;
		}
		img
		{
			display: block;
			margin: auto;
		}